.banner-main {
  width: 100%;
  min-height: 100vh;
  background-image: url("../../../assets/images/banner-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-color: var(--primary-color-light);
  padding: 0;
}

.banner-main h6 span {
  background: #fff;
  padding: 4px 10px;
  width: max-content;
  border-radius: 20px;
  font-size: 14px;
}

/* ///////////////////////////////////// */
.review-main {
  position: relative;
}
.review-main .container {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -30%);
  background: linear-gradient(130deg, #42b097 49%, #2db5df 100%);
}
.review-main h1,
.review-main h5,
.review-main p {
  color: #fff;
}
.review {
  position: relative;
}
.review-right {
  border: 0;
  border-right: 1px solid #fff;
  border-bottom: none;
  padding: 0 0 0;
}

.review::after {
  content: "\f6b0";
  font-family: bootstrap-icons !important;
  position: absolute;
  bottom: 0px;
  right: 15px;
  font-size: 56px;
  transform: rotate(180deg);
  color: #00000040;
}
/* ///////////////////////////////////// */
.about-main .container .about-main-row {
  padding-top: 0;
}
.about-main .about-icon {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 16px;
  font-size: 28px;
  background: linear-gradient(130deg, #42b097 49%, #2db5df 100%);
  color: #fff;
}

.about-main .choose-us-icon {
  align-items: center;
  justify-content: center;
  display: flex;
  /* padding: 0px 22px; */
  font-size: 28px;
  background: linear-gradient(130deg, #42b097 49%, #2db5df 100%);
  color: #fff;
  height: max-content;
  padding: 14px 18px;
}
.img-section {
  background-color: var(--primary-color-light);
  position: relative;
}
.img-section .experience {
  position: absolute;
  top: -35px;
  left: -50px;
  background: linear-gradient(
    330deg,
    rgba(66, 176, 151, 1) 10%,
    rgba(93, 188, 166, 1) 38%,
    rgba(203, 235, 228, 1) 100%
  );
  padding: 55px 30px;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.img-section .experience p {
  color: #fff;
}

/* ///////////////////////////////////// */
.value-main {
  background-image: url("../../../assets/images/value.webp");
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 70vh;
  position: relative;
}
.value-main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
  background: #000000a3;
}
/* ///////////////////////////////////// */
.our-vision-main {
  position: relative;
}

.our-vision-main .container {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -30%);
}

.our-vision-main .our-vision-card {
  position: relative;
  text-align: center;
}
.our-vision-card-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  text-align: center;
  transform: skew(-4deg, 2deg);
  border-radius: 18px;
  z-index: -1;
}
.our-vision-main .our-vision-card i {
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translate(-50%, 25%);
  background-color: #fff;
  font-size: 42px;
  border-radius: 100%;
  padding: 14px 24px;
  color: var(--primary-color);
}
/* ///////////////////////////////////// */
.services-main,
.featured-main {
  width: 100%;
  height: max-content;
  background-image: url("../../../assets/images/banner-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  /* background-color: #4bbba24f; */
  background-color: var(--primary-color-light);
}

.service-card {
  position: relative;
  max-height: 170px;
  width: 100%;
  border: 3px solid var(--primary-color);
  /* transform: skew(0deg, -3deg); */
  border-radius: 18px;
  overflow: hidden;
}

.service-card .inner {
  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
.service-card:hover .inner {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.service-card i {
  background: linear-gradient(130deg, #42b097 49%, #2db5df 100%);
  font-size: 32px;
  border-radius: 100%;
  padding: 10px 14px;
  color: #fff;
}
/* ///////////////////////////////////// */
.progress-bar-main {
  background-image: url("../../../assets/images/progress-bar-bg.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.progress-bar-main .overlay {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.603);
}
/* ///////////////////////////////////// */
.featured-card {
  /* border: 1px solid red; */
  overflow: hidden;
  max-height: 410px;
  cursor: pointer;
  border: 1px solid #dcdde8;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.featured-card .content {
  background-color: #fff;
}
.featured-card .content {
  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
.featured-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0px 0px 0px 5px rgba(66, 176, 151, 0.1);
}
.featured-card:hover .content {
  -webkit-transform: translateY(-19%);
  transform: translateY(-19%);
}
/* ///////////////////////////////////// */

::ng-deep tspan {
  font-size: 32px;
}
@media (max-width: 576px) {
  .banner-main {
    padding: 120px 0 140px;
  }
  .banner-main h6 span {
    font-size: 12px;
  }
  .review-right {
    border: 0;
    border-right: none;
    border-bottom: 1px solid #fff;
    padding: 0 0 18px;
  }
  .review-main .container {
    transform: translate(-50%, -20%);
  }
  .about-main .container .about-main-row {
    padding-top: 300px;
  }
  .img-section .experience {
    top: -45px;
    left: 0px;
    padding: 50px 15px;
  }
  .our-vision-main .container {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -10%);
  }
  .our-vision-main .our-vision-card i {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 8px 0px;
  }
  .about-main-row-2 {
    padding-top: 750px;
  }
}
